# Preseed install file for Ubuntu 14.04 Trusty Tahr
# Reference: https://help.ubuntu.com/14.04/installation-guide/example-preseed.txt

# Localization
d-i debian-installer/locale string en_US

# No keyboard detection, us keyboard
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Hostname and domain name
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string unassigned-domain

# Configure network interface
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# Date / Time
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Arizona
d-i clock-setup/ntp boolean true

# Install config
d-i mirror/country string US
d-i mirror/http/proxy string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string openssh-server
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, ubuntu-server

# Disk management
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Create user account
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true

# Install GRUB bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Suppress install complete message
d-i finish-install/reboot_in_progress note
